/* DEVICES */

.devices{
  align-self: center;
  height:30em;
  width:22em;
  border:.1em solid rgba(0,0,0,.1);
  border-radius:.5em;
  animation: device 6s infinite;
  box-sizing:content-box;
  transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  
  font-size:1.3rem;
  font-size:1.5vw;
  
  @media @sm{
    font-size:2.5vw;
  }
  
  &:before{
    border:.1em solid rgba(0,0,0,.1);
    position:absolute;
    height:1.5em;
    width:1.5em;
    content:'';
    bottom:1em;
    border-radius:50%;
    transform:translateX(-50%);
    animation: button 6s infinite;
  }
  
  &:after{
    position:absolute;
    display:block;
    height:24.5em;
    width:19em;
    top:1.5em;
    left:1.5em;
    content:'';
    box-shadow: 0 0 0 1px rgba(0,0,0,.2);
    animation: screen 6s infinite;
  }
}

@keyframes device{
  0%, 30%, 100%{
      height:22em;
      width:30em;
      border-radius:.5em;
  }
  33%,63%{
    height:28em;
    width:15em;
    border-radius:1em;
  }
  66%,97%{
    height:28em;
    width:36em;
    border-radius:.25em;
  }
}
@keyframes screen{
  0%, 30%, 100%{
    height:19em;
    width:24.5em;
    top:1.5em;
    left:1.5em;
    bottom:auto;
    right:auto;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1);
    border-radius:.15em;
  }
  33%, 63%{
    height:21.5em;
    width:13em;
    top:3em;
    left:1em;
    bottom:1.5em;
    right:1.5em; 
    box-shadow: 0 0 0 1px rgba(0,0,0,.1);
    border-radius:.15em;
  }
  66%, 97%{
    height:1px;
    width:36em;
    top:2em;
    left:0em;
    bottom:auto;
    right:auto;
    box-shadow: 0 1px 0 0px rgba(0,0,0,.1);
    border-radius:0;
  }
}
@keyframes button{
  0%, 30%, 100%{
    top:10.25em;
    left:28em;
    height:1.5em;
    width:1.5em;
    box-shadow:3em 0 0 rgba(0,0,0,0),6em 0 0 rgba(0,0,0,0);
  }
  33%, 63%{
    top:25.5em;
    left:7.5em;
    height:1.5em;
    width:1.5em;
    box-shadow:3em 0 0 rgba(0,0,0,0),6em 0 0 rgba(0,0,0,0);
  }
  66%, 97%{
    top:.7em;
    left:1em;
    height:.5em;
    width:.5em;
    box-shadow:1em 0 0 rgba(0,0,0,.05),2em 0 0 rgba(0,0,0,.05);
  }
}