.footer{
	color:@gray-light;
	background:white;
	overflow:visible;
	padding:2.1rem 0;
	
	a{
		color:@gray-light;
	}
	h3{	
		line-height:2.1em;
		font-weight:300;
		font-size:1rem;
	}
	h6{
		margin:1.6rem 0 1.6rem 0;
	}


	.contact{
		border-radius:50%;
		height:3.5rem;
		width:3.5rem;
		color:white;
		background:lighten(@gray-dark,5%);
		display:inline-block;
		line-height:3.5rem;
		font-size:1.3rem;
		transition:all .2s;
		text-align:center;
		outline:none;
		cursor:pointer;
		/*margin-top:4.2rem;*/
		position:relative;
		z-index:1001;
		position:fixed;
		right:1.6rem;
		bottom:1.6rem;
		border:0;

		@media @sm{
			right:.6rem;
			bottom:.6rem;
		}

		
		&:hover{
			transform:translateY(0);
			box-shadow: 0 12px 25px rgba(0,0,0,.15);
			background:darken(@gray-dark,5%);
			
		};


		&:before {
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    transform: scale(0);
		    opacity: 1;
		    top:0;
		    left:0;
		    transform-origin: center center;
		    background: darken(@gray-dark,5%);
		    
		    display: block;
		    content: '';
		    z-index: 10000;
		    border-radius: inherit;
		    transition: .4s all;
		    overflow:hidden;
		    image-rendering: crisp-edges;
		    

		    .nav-open &{
		    	transform: scale(75);
		    }
		};

	}
}

.social-row{
	padding-top:2.1rem;

	a{
		font-size:1.3rem;
		color:@gray-lighter;
		border:0;
		padding:0 .3rem;

		&:hover{
			color:@gray-light;
			border:0;
		};
	}
}

body.nav-open,body.nav-close{
	overflow:hidden;
}

.modal{
	position:fixed;
	width:100vw;
	height:100vh;
	background:darken(@gray-dark,5%);
	color:white;
	top:0;
	left:0;
	opacity:0;
	visibility:hidden;
	z-index:10001;
	
	
	@media @sm{
		overflow-y:auto;

		h1{
			margin-top:4.1rem;	
		}

		input{
			width:100%;
		}

	}

	

	p{
		color:@gray-light;
		
		a{
			color:white;
		}
	}
	

	body.nav-open &{
		visibility:visible;
		opacity:1;
		transition:visibility .1s, opacity .3s .2s;
	}

}
#modal-close{
	position:absolute;
	top:2.6rem;
	right:2.6rem;
	height:2.6rem;
	width:2.6rem;
	line-height:2.6rem;
	color:white;
	font-size:1.6rem;
	text-align:center;
	border-radius:50%;
	cursor:pointer;
	transition:.3s all;

	&:hover{
		border:none;
		color:@violet;
		transform:rotate(180deg);
	}

	@media @sm{
		top:1rem;
		right:1rem;
	}
}

form{
	text-align:left;

	label{
		text-align:left;
		display:block;
		color:@gray-light;
	}

}
input,textarea{
	width:100%;
	padding:.5rem 0;
	margin-bottom:1.6rem;
	background:transparent;
	border:none;
	border-bottom:1px solid @gray-light;
	border-radius:0;
	color:white;
	
	&.button{
		margin-left:0;
		width:auto;
		background:@gray-light;
		color:white;
		border-color:@gray-light;
	}

	&:focus{
		outline:none;
		border-bottom-color:white;
	};	
}
input{
	width:66%;
}
textarea{
	height:6rem;
}

.box{
	padding:1.6rem;
	background:@gray-dark;
	/*background:white;*/
	border-radius:0rem;
}