/* PORTFOLIO STYLES */


/* content style*/
.subhead{
	@media @xl{
		margin-top:10.5rem;	
	}
	
}


/* overlay screnshots*/
.overlay{
	z-index:2;
}
.overlay-left-under{
	@media @xl{
		margin-top:4.1rem;		
		z-index:1;
		transform: translateX(1.6rem)
	}
}
.overlay-right-under{
	@media @xl{
		margin-top:4.1rem;		
		z-index:1;
		transform: translateX(-1.6rem)
	}
}

/* 3D skew of triple screens*/
.skew-row{
	transform: translateY(-10%);
	padding-top:0;
	padding-bottom:0;

	.grid:nth-of-type(1){
		transform:translateX(6.6rem);
		z-index:1;
	}
	.grid:nth-of-type(2){
		z-index:2;
		.skew{
			box-shadow:-120px 120px 80px rgba(0,0,0,.05);
		}
	}
	.grid:nth-of-type(3){
		transform:translateX(-6.6rem);
		z-index:1;
	}

}

.stagger-row{
	margin-top:2.6rem;
	padding-right:2.6rem;
	padding-left:2.6rem;
	padding-bottom:0;
	overflow:hidden;

	:nth-child(even){
		transform:translateY(-1%) scale(1.15);

	}

}

/* skew perspective tiles unused now but maybe laters*/
.tiles{	
		list-style-type: none;
		position:relative;
		perspective: 1000px;


		li{
			
			position:absolute;
			left:0;
			top:0;
			transform: rotateY( -6deg );
			

			img{
				width:100%;
				height:auto;
				display:block;
			}


			&:nth-child(1){
				width:66%;
				margin-left:5%;
				margin-top:-33%;
				box-shadow:20px 50px 100px rgba(0,0,0,.33);
				z-index:2;

			}
			&:nth-child(2){
				width:55%;
				margin-left:35%;
				margin-top:-5%;
				box-shadow:20px 50px 100px rgba(0,0,0,.33);
				z-index:3;
			}
			&:nth-child(3){
				width:66%;
				margin-left:40%;
				margin-top:-45%;
				box-shadow:20px 50px 100px rgba(0,0,0,.33);
				z-index:1;	
			}
			&:nth-child(4){
				width:50%;
				margin-left:75%;
				margin-top:-20%;
				box-shadow:20px 50px 100px rgba(0,0,0,.33);
				z-index:4;
			}
		}
		

	}


/* figure and figcaption*/
figure{
	img{
		margin-bottom:2.6rem;
	}
	figcaption{
		margin:0 1.6rem;
		font-size:.9375rem;
		text-align:center;
		color:@gray-light;

	}
}

/* portfolio details*/
.services{
	p{
		margin:0;
		font-size:.875rem;
		color:@gray-light;
		font-weight:300;

		@media @xl{
			text-align:right;
		}
	}
}