/* resume */

.resume{
  
  .row{
    max-width: 68.7rem;
  }
  .grid{
      padding-top:.8rem;
      padding-bottom:.8rem;

      @media @xl{
        padding-top:1.6rem;
        padding-bottom:1.6rem;
      }


    }
  h1{
    font-size:10vw;
    margin-bottom:0;
  }
  
  h4{
    @media @sm{
      text-align:left;
    }

    small{
      display:block;
      text-transform: uppercase;
      font-size:.75rem;
      color:@gray-light;
      letter-spacing:.15rem;

      @media @xl{
        float: right;
      }
    }
  }

  article{
    margin-bottom:4.2rem;

    & + article{
      padding-top:4.2rem;
      border-top:1px solid @gray-lighter;
    }
  }
  .contact{
    list-style-type: none;

  }
  .description{
    margin-bottom:4.2rem;
  }

  .skills{
    li{
      display:inline-block;
      padding:0 1.6rem 1.6rem 0;
      list-style-type: none;
      line-height:1rem;
      font-size:1.3rem;
      font-weight:300;
    }
  }
}