 /* STRUCTURE */

body,html{
	background-color:@bg-color;	
}


.intro{
	height:75vh;
	background:white;

	header{
		padding: 4.2rem @lh;
		height:100%;
		display:flex;
    	flex-direction: column;
    	max-width: 89.3rem;
    	max-width: 68.7rem;
    	margin:0 auto;
		
		.col{
			flex:1;
			@media @xl{
				padding:0 1.6rem;
			}
		}

		h3{
			color:@gray-light;
			font-weight:300;
		}
		h1{
			text-transform:uppercase;

			@media @sm{
				font-size:2.1rem;
			}
		}
}
}

.strip{
	height:50vh;
	box-shadow:inset 0px 0px 10px rgba(0,0,0,.1);
	background:url(../img/cloud2.jpg) no-repeat 50% 50%;
	background-size: cover;
	
	@media @xl{
		background:url(../img/cloud2.jpg) fixed no-repeat 50% 50%;
		background-size: cover;
	}
}