/* TEXT */

/* body */
   
html,body{
	color:@gray-dark;
	font-family:@sans-font-family;
	font-size:@font-size;
  	line-height:@line-height;}

/* links */

a{
	color:black;
	
	text-decoration:none;
}

a:focus {
    outline: thin dotted;
}

a:active,
a:hover {
    outline: 0;
    border-bottom:1px dotted @gray-light;
}

/* paragraph */
p{
	margin:0 0 1.6rem 0;

	&.deck{
		font-size:1.125rem;
		font-weight:300;
	}

	a{
		border-bottom:1px dotted @gray-light;

		&:hover{
			border-bottom:1px solid black;			
		};
	}
}

/* lists */
li{
	margin-bottom:0;
}

/* add'l */
sup{
	font-size:.75em;
}
hr{
		border:0;
		border-top:1px solid @gray-dark;
		height:1px;
		background:transparent;
	}